<!DOCTYPE html>
<html lang="zxx">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magazines World - Print Digirtal</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- Style Sheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/responsive_style.css" type="text/css">


<link rel="stylesheet" href="css/font.css" type="text/css">
<!-- Font Awesome Fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.css" type="text/css">


<!--<script src="js/jquery.min.js" type="text/javascript"></script> -->

<script language="JavaScript" type="text/javascript">
function displayAnswer(divID)
{
if(document.getElementById(divID).style.display == 'block')
{
var closeAnswer = true;
}
document.getElementById('answer1').style.display = 'none';
document.getElementById('answer2').style.display = 'none';
document.getElementById('answer3').style.display = 'none';
document.getElementById('answer4').style.display = 'none';
document.getElementById('answer5').style.display = 'none';
if(!closeAnswer)
{
document.getElementById(divID).style.display = '';
}
return false;
}
</script>
<script src="js/easytabs.js" type="text/javascript" ></script>
</head>

<body>
<div id="vfx_loader_block">
  <div class="vfx-loader-item"> <img src="images/loading.gif" alt="" /> </div>
</div>

<!--BANNER SLIDER START-->
<section class="category-banner-panel">

</section>
<!--BANNER SLIDER END-->

<div id="logo-header" data-spy="affix" data-offset-top="500" class="navbar-fixed">

      <div class="col-sm-2 col-md-2 col-xs-9 col-lg-3 nopadding">
        <div id="logo"> <a href="index.html"><img src="images/img_logo_pic.png" alt="logo"></a> </div>
      </div>
      <div class="col-sm-10 col-md-10 col-lg-9 text-right nopadding">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thrift-1" aria-expanded="false"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="thrift-1"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
            <div id="nav_menu_list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Magazines World</a></li>
                <li id="magazine-categories-con"><a href="#">All Categories</a>
                
                <div class="magazine-categories-drop-down" id="magazine-categories-drop">
                <ul>
                <li><a href="#">Animals &amp; Pets</a></li>
                <li><a href="#">Auto &amp; Cycles</a></li>
                <li><a href="#">Antiques &amp; Collectibles</a></li>
                <li><a href="#">Architecture</a></li>
                <li><a href="#">Art &amp; Design</a></li>
                <li><a href="#">Auto &amp; Motorcycles</a></li>
                <li><a href="#">Aviation</a></li>
                <li><a href="#">Boating &amp; Sailing</a></li>
                <li><a href="#">Business &amp; Finance</a></li>
                <li><a href="#">Celebrity &amp; Films</a></li>
                <li><a href="#">Children</a></li>
                <li><a href="#">Comics</a></li>
                <li><a href="#">Computers &amp; Electronics</a></li>
               
                </ul>
                
                <ul>
                 <li><a href="#">Craft &amp; Hobbies </a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Enrichment</a></li>
                <li><a href="#">Entertainment &amp; TV</a></li>
                <li><a href="#">Ethnic</a></li>
                <li><a href="#">Family</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Fiction</a></li>
                <li><a href="#">Cooking, Food &amp; Beverage</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">General Interest</a></li>
                <li><a href="#">Health &amp; Fitness</a></li>
                
                </ul>
                
                <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Hobbies &amp; Puzzles </a></li>
                <li><a href="#">Home &amp; Garden</a></li>
                <li><a href="#">Humor</a></li>
                <li><a href="#">Industry &amp; Trade</a></li>
                <li><a href="#">Jewellery Design</a></li>
                <li><a href="#">Journals</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Medical</a></li>
                <li><a href="#">Men's Interest</a></li>
                <li><a href="#">Music &amp; Dance</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">News &amp; Politics</a></li>
                </ul>
                
                <ul>
                <li><a href="#">Parenting &amp; Family</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Professional &amp; Trade</a></li>
                <li><a href="#">Psychology</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Religious &amp; Spiritual</a></li>
                <li><a href="#">Science &amp; Technology</a></li>
                <li><a href="#">Sports &amp; Recreation </a></li>
                <li><a href="#">Teen</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Weddings</a></li>
                <li><a href="#">Women's Interest</a></li>
                </ul>
                
                </div>
                </li>
                
                 <li><a href="#shop-category-section">Shop By Categories</a></li>
                
                <li id="magazine-sectors-con"  class="active"><a href="magazines-by-sectors.html">Magazines By Sectors</a>
                
                <!--<div class="magazine-categories-drop-down" id="magazine-sectors-drop">
                <ul>
                <li><a href="#">Doctor's Offices</a></li>
                <li><a href="#">Dentist's Offices</a></li>
                <li><a href="#">Beauty Salon &amp; Spa</a></li>
                <li><a href="#">Hospitals </a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Massage Centers</a></li>
                <li><a href="#">Physical Therapy Centers</a></li>
                <li><a href="#">Consultants Offices</a></li>
                <li><a href="#">Car Showrooms</a></li>
                </ul>
                
                <ul>
                <li><a href="#">Barber Shops</a></li>
                <li><a href="#">Veterinary Clinics</a></li>
                <li><a href="#">Real Estate Companies</a></li>
                <li><a href="#">Engineering Firms &amp; Construction Companies  </a></li>
                <li><a href="#">Pediatrician Offices</a></li>
                <li><a href="#">Hotel Lobbies &amp; Reception</a></li>
                <li><a href="#">Fitness Centres &amp; Health Clubs</a></li>
                <li><a href="#">Architecture Firms &amp; Design Agencies</a></li>
                <li><a href="#">School Libraries</a></li>
                </ul>
                </div>-->
                
                </li>
                
                <li><a href="#">Catalog </a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li class="login-button-nav login-nav-outer"><a href="#">Login</a></li>
                <li class="login-button-nav"><a href="#" class="login-button-nav">Register</a></li>
                <li class="cart-nav-pic"><a href="#"><img src="images/img_cart_pic.png" alt="cart"></a></li>
                <!--<li class="btn_item">
				    <ul>
						<li>
						  <button class="btn_login" data-toggle="modal" data-target="#login">Login</button>
						</li>
						<li>
						  <button class="btn_register" data-toggle="modal" data-target="#register">Register</button>
						</li>-->
		      </ul>	
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

</div>
     

<!--LISTING PANEL START-->
<div class="listing-wide-main-panel">
<div class="col-xs-12 nopadding search-keywords-main">
            <ul>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer care</a></li>
            <li><a href="#">Free Shipping</a></li>
            <li><a href="#">Easy Renewals</a></li>
            </ul>
            </div>

</div>
 <!--LISTING PANEL END-->           

<!--PRODUCT BANNER START-->
<!--<section class="product-main-banner-panel">
<h1>Working Mom</h1>
</section>-->
<!--PRODUCT BANNER  END--> 


<!--PRODUCT PAGE START-->
<section class="product-main-outer-panel">

    <div class="row">
    	<!--<div class="by-sector-top-con col-xs-12">
        	<ul>
        		<li>WIDE RANGE </li> 
                <li>GREAT PRICES</li>
                <li>BEST DISCOUNTS</li>
                <li>QUICK DELIVERY</li>
                <li>24X7 CUSTOMER CARE</li>
                <li>FREE SHIPPING</li>
                <li>EASY RENEWALS</li>
            </ul>
        </div>-->
        <!--<h2 class="magazines-by-sectors-heading col-xs-12">Magazines by sectors</h2>-->
       
        <div class="col-xs-12 nopadding product-section-con">
         <h2 class="main-heading-text">Magazines by <br><span class="categories-button"><img src="images/img_sectors_button.png" alt="categories pic"></span></h2>
       	  <div class="col-md-3">
            <div class="col-xs-12 magazines-by-sectors-product">
                <img src="images/demo-img-1.jpg" alt=""/> 
                <h3>Doctor’s Office</h3>
                <p>Tired of the patients twiddling their thumbs at the doctor’s office?? Magazines World has taken care of that. Along with getting a concession on our magazines, you get better services as well.</p>
                <a href="#con1">Find out more</a>
            </div>
          </div>
            <div class="col-md-3">
            	<div class="col-xs-12 magazines-by-sectors-product">
                <img src="images/demo-img-2.jpg" alt=""/>
                <h3>Dentist Offices</h3>
                <p>The scared look of the patients at a dentist’s reception is something you really do not like seeing. We, at Magazines World have come to your rescue. </p>
                <a href="#con2">Find out more</a>
            </div>
            </div>
            <div class="col-md-3">
            	<div class="col-xs-12 magazines-by-sectors-product">
                <img src="images/demo-img-3.jpg" alt=""/> 
                <h3>Health Clubs & Gyms</h3>
                <p>The “Stay Healthy” factor is growing by leaps and bounds. As a result, you need to stay abreast of all the kind of equipment that comes in the market. </p>
                <a href="#con3">Find out more</a>
            </div>
            </div>
            <div class="col-md-3">
            	<div class="col-xs-12 magazines-by-sectors-product">
                <img src="images/demo-img-4.jpg" alt=""/> 
                <h3>Hospital & Medical Clinics</h3>
                <p>The OPD is a place where you see people from all walks of life. You need to make sure that your hospital is equipped with magazines that cater to most of them.</p>
                <a href="#con4">Find out more</a>
            </div>
            </div>
            <div class="col-md-3">
            	<div class="col-xs-12 magazines-by-sectors-product">
                <img src="images/demo-img-6.jpg" alt=""/> 
                <h3>Beauty Salons &amp; Spa</h3>
                <p>Looking beautiful is an amazing experience. However, the wait at the salon gets exasperating sometimes. Magazines World helps your customers
kill time while waiting their turn at the chair.</p>
                <a href="#con4">Find out more</a>
            </div>
            </div>
            <div class="col-md-3">
            	<div class="col-xs-12 magazines-by-sectors-product">
                <img src="images/demo-img-7.jpg" alt=""/> 
                <h3>Architecture Firms &amp; Design Agencies</h3>
                <p>Yes, your office should contain samples and recommendations of the work you have done for your clients. However, if your client wants to see something more, then Magazine World comes to the rescue.</p>
                <a href="#con4">Find out more</a>
            </div>
            </div>
            <div class="col-md-3">
            	<div class="col-xs-12 magazines-by-sectors-product">
                <img src="images/demo-img-8.jpg" alt=""/> 
                <h3>Hotel Lobbies &amp; Reception Areas</h3>
                <p>The lobby of the hotel says a lot about its guests and employees. Magazines World adds to its grandeur by giving you the magazines apt for your reception areas.</p>
                <a href="#con4">Find out more</a>
            </div>
            </div>
            <div class="col-md-3">
            	<div class="col-xs-12 magazines-by-sectors-product">
                <img src="images/demo-img-9.jpg" alt=""/> 
                <h3>Small Business, Agencies, &amp; Consulting Firms</h3>
                <p>If you think your business is small, think again. You might not have the clientele that your competitors might have, but the recurring clients and
they getting more clients prove that you and your business mean a lot to them.</p>
                <a href="#con4">Find out more</a>
            </div>
            </div>
        </div>
        
       <!-- <h2 class="magazines-by-sectors-heading_new col-xs-12">Why choose Magazines World?</h2>-->
           <h2 class="main-heading-text">Why choose <br><span class="categories-button"><img src="images/img_magazines_world_button.png" alt="categories pic"></span></h2>
        <div class="col-xs-12 magazines-content-section">
     
        	<div class="col-md-5 sector-marketing-img">
            	<img src="images/demo-img-5.jpg" alt=""/>
            </div>
            <div class="col-md-7 magazines-world-content">
            <ul>
            	<li>We take care of each customer!</li>
                <li>We make it EASY – One point of contact and one invoice.</li>
                <li>Ask for subject & product catalogs for selection.</li>
                <li>Get quick quotations for Magazines & Journals.</li>
                <li>Save money – Receive assured discounts on all the publications.</li>
                <li>Save time – one invoice for all your requirements.</li>
                <li>No extra charges – no admin or service fees.</li>
                <li>Flexible payment options for Corporate & Libraries.</li>
                <li>Free Delivery.</li>
                <li>24 x 7 Online Customer Support.</li>
                <li>Hassle-free – a dedicated account manager to answer any queries and resolve any issues.</li>
                <li>Quick and Urgent Shipments are handled with expertise and best courier services.</li>
            </ul>
            <span id="con1"></span>
            </div>
          </div>  
            
           
          <!-- <h2 class="magazines-by-sectors-heading col-xs-12">Shop by categories</h2>-->
          <h2 class="main-heading-text shop-category-sector" id="shop-category-section">SHOP BY  <br><span class="categories-button"><img src="images/img_shop_by_sectors_button.png" alt="categories pic"></span></h2>
        <div class="col-xs-12 magazines-world-content-main-panel">
     
            <div class="col-md-6 col-sm-6 col-xs-6 magazines-world-content magazines-left-panel">
             <h3 class="magazines-by-sectors-heading_new">Doctor's Office</h3>
            <p>
            <strong>Tired of the patients twiddling their thumbs at the doctor’s office??</strong> </p>
            <p>Magazines World has taken care of that. Along with getting a concession on our magazines, you get better services as well. </p>
            <p>We have centralized your current subscription into one bill. </p>
            <p>We have also organized the subscriptions in a way that give you an overview of all the magazines in the doctor's office. </p>
            <p>The problems you have always had while ordering your copies are sorted with the click of a finger. </p>
            <p>Needless to say, you can always order multiple copies of the same issue. Thanks to Magazines World, patients will be happier browsing thru the magazines rather than giving you bored looks.</p>
            </p>
            
            </div>
			<div class="col-md-6 col-sm-6 col-xs-6">
            	<img src="images/demo-img-1.jpg" alt=""/>
            </div>  
              <div class="col-xs-12"><span id="con2"></span></div>      
        </div>
          
        
        
         <div class="col-xs-12 magazines-world-content-main-panel">
        	<div class="col-md-6 col-sm-6 col-xs-6">
            	<img src="images/demo-img-2.jpg" alt=""/>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 magazines-world-content magazines-right-panel">
            <h3 class="magazines-by-sectors-heading_new ">Dentist Offices</h3>
            <p>
            	<strong>The scared look of the patients at a dentist's reception is something you really do not like seeing. </strong> </p>
                <p>We, at Magazines World have come to your rescue. All the magazines that your patients wish to read will be there at the click of a finger. </p>
                <p>With the allowance we give you, rejecting our offers will definitely be a task. We have also created one invoice per account so you do not need to look into past bills for assistance. </p>
                <p>Though you get a copy of the magazine you order per subscription, you can always order an additional copy as per your requirement. </p>
                <p>Heads buried in the magazines is better than scared faces, right??</p>
            </p>
            </div>
           <div class="col-xs-12"><span id="con3"></span></div>      

         </div>
            
          
        
         <div class="col-xs-12 magazines-world-content-main-panel">
            <div class="col-md-6 col-sm-6 col-xs-6 magazines-world-content magazines-left-panel">
              <h3 class="magazines-by-sectors-heading_new ">Health Clubs &amp; Gyms</h3>
            <p><strong>The "Stay Healthy" factor is growing by leaps and bounds. </strong></p>
            <p>As a result, you need to stay abreast of all the kind of equipment that comes in the market. </p>
            <p>The best way that you and your client would know the latest equipment in the market is thru magazines. </p>
            <p>Magazine World has all the magazines that are related to the fitness world. We organize all the magazines you want thru one click. Thanks to the login id you have; you do not need to remember all the magazines you want once you place the order the first-time round. </p>
            <p>The discounts we offer, when you order in bulk, is going to save you much more money than you bargained for. You can order multiple copies of the magazines that have gone thru a number of hands so the people in the gym do not need to wait their turn to have a look. </p>
            <p>Place an order once and you will keep returning for more.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
            	<img src="images/demo-img-3.jpg" alt=""/>
            </div>
            <div class="col-xs-12"><span id="con4"></span></div>      
         </div>   
           
        
         <div class="col-xs-12 magazines-world-content-main-panel">
        	 <div class="col-md-6 col-sm-6 col-xs-6">
            	<img src="images/demo-img-4.jpg" alt=""/>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 magazines-world-content magazines-right-panel">
             <h3 class="magazines-by-sectors-heading_new ">Hospital &amp; Medical Clinics</h3>
            <p>
            	<strong>The OPD is a place where you see people from all walks of life. </strong>  </p>
                <p>You need to make sure that your hospital is equipped with magazines that cater to most of them.</p>
                <p>We, at Magazine World, are here to help you. We have just about every magazine your patients would like to read. </p>
                <p>Along with giving you most of the magazines at a discounted rate, we have incorporated all your bills into just one invoice. </p>
                <p>Like most hospitals around, you can always order more than 1 copy of the magazine that everyone likes to read and place it on another table. </p>
                <p>This way you ensure that a lot of people are not coveting for the same magazine at the same time. 
Our one invoice per bill procedure makes it easier to order from us every time.</p>
            </div>
        	
        </div>
        
      
         <div class="col-xs-12 magazines-world-content-main-panel">
            <div class="col-md-6 col-sm-6 col-xs-6 magazines-world-content magazines-left-panel">
              <h3 class="magazines-by-sectors-heading_new">Beauty Salons &amp; Spa</h3>
                <p>
                    <strong>Looking beautiful is an amazing experience.</strong></p>
<p>However, the wait at the salon gets exasperating sometimes. Magazines World helps your customers
kill time while waiting their turn at the chair.</p>
<p>We have most of the magazines from the beauty world which include the upcoming trends and new
salons opening all around the country.</p>
<p>All you need to do is have a look at the ones you want and order them. We have combined your past
and existing subscriptions in one bill. From now on, all your customers will enter and exit your salon
with a pleasing look on their faces.
                </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
            	<img src="images/demo-img-6.jpg" alt=""/>
            </div>        	
        </div>
    
         <div class="col-xs-12 magazines-world-content-main-panel">
            <div class="col-md-6 col-sm-6 col-xs-6">
            	<img src="images/demo-img-7.jpg" alt=""/>
            </div> 
            <div class="col-md-6 col-sm-6 col-xs-6 magazines-world-content magazines-right-panel">
                <h3 class="magazines-by-sectors-heading_new">Architecture Firms &amp; Design Agencies</h3>
                <p><strong>Yes, your office should contain samples and recommendations of the work you have done for your
clients.</strong> </p>
<p>However, if your client wants to see something more, then Magazine World comes to the rescue.</p>
<p>We have magazines many architectural and designer magazines from around the country. Looking
through these magazines will help you and your clients get ideas on how to shape their houses
better.</p>
<p>We have created slots for every niche. So, ordering your favourite magazine will not take more than
a few seconds. We have the option of summarizing the bills of all the magazines you want. This way,
you do not have to click on all the magazines every time you place an order.</p>
            </div>
        </div>
        
       <div class="col-xs-12 magazines-world-content-main-panel">
            <div class="col-md-6 col-sm-6 col-xs-6 magazines-world-content magazines-left-panel">
            <h3 class="magazines-by-sectors-heading_new ">Hotel Lobbies &amp; Reception Areas</h3>
                <p>
<strong>The lobby of the hotel says a lot about its guests and employees.</strong></p>
<p>Magazines World adds to its grandeur by giving you the magazines apt for your reception areas.
Be it information about different hotels around the country or the kind of cuisine that a hotel
provides, we have it all for you.</p>
<p>The purchase and the finance department of you hotel does not need to focus on the bills as we
have a consolidated bill for every invoice.</p>
<p>You can also order multiple copies to be placed in different areas of your hotel. Guests will now have
something to read the minute they sit down at any corner of your hotel.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
            	<img src="images/demo-img-8.jpg" alt=""/>
            </div> 
                  	
        </div>
        

         <div class="col-xs-12 magazines-world-content-main-panel">
        <div class="col-md-6 col-sm-6 col-xs-6">
            	<img src="images/demo-img-9.jpg" alt=""/>
            </div> 
            <div class="col-md-6 col-sm-6 col-xs-6 magazines-world-content magazines-right-panel">
                    <h3 class="magazines-by-sectors-heading_new">Small Business, Agencies, &amp; Consulting Firms</h3>
                <p><strong>If you think your business is small, think again.</strong></p>

<p>You might not have the clientele that your competitors might have, but the recurring clients and
they getting more clients prove that you and your business mean a lot to them.</p>
<p>We, at Magazine World, help you keep your clients. Our wide array of magazines in the field you are
in will give you ideas of helping your clients in a better have magazines where entrepreneurs who
have excelled in their business pen down articles that help you.</p>
<p>We also have magazines of various genre so no one in your office gets bored. You can always order
in bulk so you get better discounts. Be ensured Magazine World helps you help your clients.</p>
            </div>
        </div>
    </div>
</section>
<!--PRODUCT PAGE END-->






<div id="recent-product-item-listing">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="col-md-12 recent-item-listing-heading bt_heading_3">
          <h1>Recent <span>Listing</span></h1>
          <div class="blind line_1"></div>
          <div class="flipInX-1 blind icon"><span class="icon"><i class="fa fa-stop"></i>&nbsp;&nbsp;<i class="fa fa-stop"></i></span></div>
          <div class="blind line_2"></div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img1.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img2.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img3.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img4.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img5.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img6.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="pricing-item-block">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="col-md-12 pricing-heading-title bt_heading_3">
          <h1>Pricing <span>Plan</span></h1>
          <div class="blind line_1"></div>
          <div class="flipInX-1 blind icon"><span class="icon"><i class="fa fa-stop"></i>&nbsp;&nbsp;<i class="fa fa-stop"></i></span></div>
          <div class="blind line_2"></div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="price-table-feature-block">
              <h1>Basic</h1>
              <hr>
              <p>Free <span>$24</span> Per Month</p>
              <div class="vfx-pl-seperator"> <span><i class="fa fa-caret-down"></i></span> </div>
              <div class="vfx-price-list-item">
                <h2>Limited Number</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>One Agent for All</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>Mail Communication</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-btn">
                <button class="purchase-btn"><i class="fa fa-unlock-alt"></i> Purchase Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="price-table-feature-block active">
              <h1>Premium</h1>
              <hr>
              <p>Free <span>$49</span> Per Month</p>
              <div class="vfx-pl-seperator"> <span><i class="fa fa-caret-down"></i></span> </div>
              <div class="vfx-price-list-item">
                <h2>Unlimited Number</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>One Agent for All</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>Mail Communication</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-btn">
                <button class="purchase-btn"><i class="fa fa-unlock-alt"></i> Purchase Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="price-table-feature-block">
              <h1>Plus</h1>
              <hr>
              <p>Free <span>$99</span> Per Month</p>
              <div class="vfx-pl-seperator"> <span><i class="fa fa-caret-down"></i></span> </div>
              <div class="vfx-price-list-item">
                <h2>Unlimited Number</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>Unlimited Number</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>Personal Training</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-btn">
                <button class="purchase-btn"><i class="fa fa-unlock-alt"></i> Purchase Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--NEWSLETTER SECTION START-->
<div class="newsletter-main-outer-panel">
<div class="container">
<div class="row">
<div class="col-xs-12 nopadding newsletter-main-inner">
<div class="col-xs-5 col-sm-5 col-md-5 nopadding newsletter-main-inner-left">
<div class="newsletter-con"><img src="images/img_newsletter_icon.png" alt="newsletter"><h3>Subscribe <span>Our Newsletter</span></h3></div>
</div>
<div class="col-xs-7 col-sm-7 col-md-7 nopadding newsletter-main-inner-right">
<form action="#" method="get">
            <div class="form-group">
              <input type="text" placeholder="Enter Your Email Address" required class="form-control">
            </div>
            <div class="form-group">
              <button type="submit" class="btn-quote">Submit</button>
            </div>
          </form>

</div>
</div>
</div>
</div>
</div>
<!--NEWSLETTER SECTION END-->


<!--SHOP BY CATAGORIES SECTION START-->
<div class="experience-world-main-outer-panel">
<div class="col-xs-12 nopadding experience-world-main-inner">
<h2 class="main-heading-text">Experience a World Class<span class="categories-button"><img src="images/img_services_button.png" alt="categories pic"></span></h2>
<div class="experience-service-slider-con">
 <div id="demo">
    <div id="owl-demo" class="owl-carousel">
      
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic01.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic02.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic03.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic04.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic05.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic06.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic07.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic08.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic09.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic10.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic11.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic12.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic13.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic14.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic15.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic16.jpg" alt="logo"></a></div>
       <div class="item"><a href="#"><img src="images/img_experience_logo_pic17.jpg" alt="logo"></a></div>
</div>
</div>

      
</div>
</div>
</div>
<!--SHOP BY CATAGORIES SECTION END-->


<footer class="site-footer footer-map">
  <div class="footer-top">
      <div class="">
      <div class="">
      <div class="col-xs-12 footer-links-main footer-magazine-links">
      <span>Magazines</span>
      <ul>
            <li><a href="#">Animals &amp; Pets</a></li>
            <li><a href="#">Auto &amp; Cycles </a></li>
            <li><a href="#">Antiques &amp; Collectibles</a></li>
            <li><a href="#">Architecture </a></li>
            <li><a href="#">Art &amp; Design</a></li>
            <li><a href="#">Auto &amp; Motorcycles</a></li>
            <li><a href="#">Aviation</a></li>
            <li><a href="#">Boating &amp; Sailing</a></li>
            <li><a href="#">Business &amp; Finance</a></li>
            <li><a href="#">Celebrity &amp; Films</a></li>
            <li><a href="#">Children</a></li>
            <li><a href="#">Comics  </a></li>
            <li><a href="#">Computers &amp; Electronics</a></li>
            <li><a href="#">Craft &amp; Hobbies</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Enrichment  </a></li>
            <li><a href="#">Entertainment &amp; Tv</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Family </a></li>
            <li><a href="#">Fashion </a></li>
            <li><a href="#">Fiction</a></li>
            <li><a href="#">Cooking, Food &amp; Beverage</a></li>
            <li><a href="#">Gaming </a></li>
            <li><a href="#">General Interest</a></li>
            <li><a href="#">Health &amp; Fitness s</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Hobbies &amp; Puzzles</a></li>
            <li><a href="#">Home &amp; Garden</a></li>
            <li><a href="#">Humour </a></li>
            <li><a href="#">Industry &amp; Trade </a></li>
            <li><a href="#">Jewellery Design</a></li>
            <li><a href="#">Journals </a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Medical </a></li>
            <li><a href="#">Men's Interest </a></li>
            <li><a href="#">Music &amp; Dance</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">News &amp; Politics</a></li>
            <li><a href="#">Parenting &amp; Family</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Professional &amp; Trade</a></li>
            <li><a href="#">Psychology</a></li>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">Religious &amp; Spiritual</a></li>
            <li><a href="#">Science &amp; Technology</a></li>
            <li><a href="#">Sports &amp; Recreation</a></li>
            <li><a href="#">Teen</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Women's Interest</a></li>
             </ul>
            </div>
      
      
         <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>About Us</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="about-us.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;About Us</a></li>
            <li><a href="faq.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;FAQ's – Frequently Asked Questions</a></li>
            <li><a href="publishers.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Publishers</a></li>
            <li><a href="contact-us.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Contact Us</a></li>
          </ul>
        </div>
        
        
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Customer Service</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="locations-we-ship-to.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Locations We Ship to</a></li>
            <li><a href="shipping-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Shipping Policy</a></li>
            <li><a href="estimated-delivery-time.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Estimated Delivery Time</a></li>
            <li><a href="libraries-&-corporate-orders.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Libraries & Corporate Orders</a></li>
          </ul>
        </div>
        
        
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Payment &amp; Terms</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="terms-and-conditions.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Terms &amp; Condition</a></li>
            <li><a href="payment-methods.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Payment Method</a></li>
            <li><a href="refund-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Refund Policy</a></li>
            <li><a href="privacy-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>My Account</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;My Account</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;My Cart</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Checkout</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Login</a></li>
          </ul>
          
        </div>
         </div>
          </div>
     
  </div>
  <div class="footer-bottom">
    <div class="">
    
    <div class="">
      <div class="col-xs-12 nopadding need-assitance-main"><p><span>Need Assistance?</span> Contact our Customer Support team 24x7by email at <a href="mailto:Support@MazagineWorld.online">Support@MazagineWorld.online</a></p>
      <p>For Corporate &amp; Library Orders Please write to Customer servbice at  <a href="mailto:Contact@MazagineWorld.online">Contact@MazagineWorld.online</a></p>
      <p>if You wish to advertise in any Mazagines, Please write to  <a href="mailto:Advertise@MazagineWorld.online">Advertise@MazagineWorld.online</a></p>
      </div>
      </div>
    
      <div class="">
      <div class="col-xs-12 footer-links-main">
      <ul>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer care</a></li>
            <li><a href="#">Free Shipping</a></li>
            <li><a href="#">Easy Renewals</a></li>
            </ul>
            </div>
      </div>
        <div class="col-xs-12 col-sm-12">
          <p class="text-xs-center">Magazines World &copy; Copyright 2017 All Rights Reserved.</p>
        </div>
        <div><a href="#" class="scrollup">Scroll</a></div>
      </div>
    </div>
  </div>
</footer>
<!--================================ Login and Register Forms ===========================================--> 

<!-- login form -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"> Login</h4>
      </div>
      <div class="modal-body">
        <div class="listing-login-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="Username" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_pass" placeholder="Password"  />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
              <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
              <label for="checkbox-1-1"></label>
              <label class="checkbox-lable">Remember Me</label>
              <a href="#">Forgot Password?</a> </div>
            <div class="listing-form-field">
              <input class="submit" type="submit" value="login" />
            </div>
          </form>
          <div class="bottom-links">
            <p>Not a Member?<a href="#">Create Account</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- registration form -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2">Registration</h4>
      </div>
      <div class="modal-body">
        <div class="listing-register-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="Name"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-envelope blue-1"></i>
              <input class="form-field bgwhite" type="email" name="user_email" placeholder="Email" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_password" placeholder="Password"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_confirm_password" placeholder="Confirm Password" />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20 login_form_text_center">
              <input type="checkbox" id="checkbox-1-2" class="regular-checkbox" />
              <label for="checkbox-1-2"></label>
              <label class="checkbox-lable">i agree with</label> &nbsp; <a href="#">Terms & Conditions</a> </div>
            <div class="listing-form-field">
              <input class="submit" type="submit" value="create account" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<!--POPUP START-->


<!-- Modal -->
<div class="modal fade quick-view-popup-main-panel" id="quick-view-popup" role="dialog">
    <div class="modal-dialog">
    <button type="button" class="close" onClick="closeContact();" data-dismiss="modal">&times;</button>
<div class="quick-view-popup-main-inner" >
<div class="col-xs-6 col-md-6 col-sm-6 nopadding quick-view-popup-left"><img src="images/img_quick_popup_pic.jpg" alt="pic"></div>
<div class="col-xs-6 col-md-6 col-sm-6 nopadding quick-view-popup-right">
<h4>Working Mother</h4>
<span class="col-xs-12 nopadding quick-issues-con">13 Isuues Per Year</span>
<div class="col-xs-12 nopadding quick-view-annual-con">Annual Subscription<span>$230</span></div>
<div class="col-xs-12 nopadding quick-total-price"> <span>$274</span> $243</div>
<div class="col-xs-12 nopadding quick-quantity-con">
<h5>Quantity</h5>
<ul>
<li><a href="#"><i class="fa fa-minus"></i></a></li>
<li><a href="#">1</a></li>
<li><a href="#"><i class="fa fa-plus"></i></a></li>
</ul>

<div class="col-xs-12 nopadding quick-comment-con">
<label><i class="fa fa-comments"></i> Comments</label>
<textarea name="" cols="" rows="" placeholder="Let us know if you have any issue or Cover preference"></textarea>
<div class="col-xs-12 nopadding quick-buttons-con">
<a href="#">Add to Cart</a>
<a href="#">View Details</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<!--POPUP END-->


<!-- Scripts --> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
	jQuery('a[href^="#"]').click(function(e) {
 
    jQuery('html,body').animate({ scrollTop: jQuery(this.hash).offset().top}, 1000);
 
    return false;
 
    e.preventDefault();
 
});
</script>

<!-- Scripts --> 
<script src="js/jquery-2.2.4.min.js"></script> 
<script src="js/owl.carousel.js" type="text/javascript"></script> 
<script>
$(document).ready(function() {
  $("#owl-demo").owlCarousel({
    navigation : true,
	interval: 100
  });
  });
  </script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/jquery_counterup.js"></script> 
<script src="js/jquery_custom.js"></script> 
<script src="js/homemap_custom.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 500);
    return false;
});
});//]]>  
</script>
</body>
</html>