<!DOCTYPE html>
<html lang="zxx">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magazines World - Print Digirtal</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- Style Sheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/responsive_style.css" type="text/css">


<link rel="stylesheet" href="css/font.css" type="text/css">
<!-- Font Awesome Fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.css" type="text/css">


<!--<script src="js/jquery.min.js" type="text/javascript"></script> -->

<script language="JavaScript" type="text/javascript">
function displayAnswer(divID)
{
if(document.getElementById(divID).style.display == 'block')
{
var closeAnswer = true;
}
document.getElementById('answer1').style.display = 'none';
document.getElementById('answer2').style.display = 'none';
document.getElementById('answer3').style.display = 'none';
document.getElementById('answer4').style.display = 'none';
document.getElementById('answer5').style.display = 'none';
if(!closeAnswer)
{
document.getElementById(divID).style.display = '';
}
return false;
}
</script>
<script src="js/easytabs.js" type="text/javascript" ></script>
</head>

<body>
<div id="vfx_loader_block">
  <div class="vfx-loader-item"> <img src="images/loading.gif" alt="" /> </div>
</div>



<div id="logo-header" data-spy="affix" data-offset-top="500" class="navbar-fixed">

      <div class="col-sm-2 col-md-2 col-xs-9 col-lg-3 nopadding">
        <div id="logo"> <a href="index.html"><img src="images/img_logo_pic.png" alt="logo"></a> </div>
      </div>
      <div class="col-sm-10 col-md-10 col-lg-9 text-right nopadding">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thrift-1" aria-expanded="false"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="thrift-1"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
            <div id="nav_menu_list">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">About Magazines World</a></li>
                <li id="magazine-categories-con"><a href="#">All Categories</a>
                
                <div class="magazine-categories-drop-down" id="magazine-categories-drop">
                <ul>
                <li><a href="#">Animals &amp; Pets</a></li>
                <li><a href="#">Auto &amp; Cycles</a></li>
                <li><a href="#">Antiques &amp; Collectibles</a></li>
                <li><a href="#">Architecture</a></li>
                <li><a href="#">Art &amp; Design</a></li>
                <li><a href="#">Auto &amp; Motorcycles</a></li>
                <li><a href="#">Aviation</a></li>
                <li><a href="#">Boating &amp; Sailing</a></li>
                <li><a href="#">Business &amp; Finance</a></li>
                <li><a href="#">Celebrity &amp; Films</a></li>
                <li><a href="#">Children</a></li>
                <li><a href="#">Comics</a></li>
                <li><a href="#">Computers &amp; Electronics</a></li>
               
                </ul>
                
                <ul>
                 <li><a href="#">Craft &amp; Hobbies </a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Enrichment</a></li>
                <li><a href="#">Entertainment &amp; TV</a></li>
                <li><a href="#">Ethnic</a></li>
                <li><a href="#">Family</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Fiction</a></li>
                <li><a href="#">Cooking, Food &amp; Beverage</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">General Interest</a></li>
                <li><a href="#">Health &amp; Fitness</a></li>
                
                </ul>
                
                <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Hobbies &amp; Puzzles </a></li>
                <li><a href="#">Home &amp; Garden</a></li>
                <li><a href="#">Humor</a></li>
                <li><a href="#">Industry &amp; Trade</a></li>
                <li><a href="#">Jewellery Design</a></li>
                <li><a href="#">Journals</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Medical</a></li>
                <li><a href="#">Men's Interest</a></li>
                <li><a href="#">Music &amp; Dance</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">News &amp; Politics</a></li>
                </ul>
                
                <ul>
                <li><a href="#">Parenting &amp; Family</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Professional &amp; Trade</a></li>
                <li><a href="#">Psychology</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Religious &amp; Spiritual</a></li>
                <li><a href="#">Science &amp; Technology</a></li>
                <li><a href="#">Sports &amp; Recreation </a></li>
                <li><a href="#">Teen</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Weddings</a></li>
                <li><a href="#">Women's Interest</a></li>
                </ul>
                
                </div>
                </li>
                
                 <li><a href="#">Shop By Categories</a></li>
                
                <li id="magazine-sectors-con"><a href="magazines-by-sectors.html">Magazines By Sectors</a>
                
                <div class="magazine-categories-drop-down" id="magazine-sectors-drop">
                <ul>
                <li><a href="#">Doctor's Offices</a></li>
                <li><a href="#">Dentist's Offices</a></li>
                <li><a href="#">Health Clubs &amp; Gyms</a></li>
                <li><a href="#">Hospital &amp; Medical Clinics </a></li>
                
                </ul>
                
                <ul>
                <li><a href="#">Beauty Salons &amp; Spa</a></li>
                <li><a href="#">Architecture Firms</a></li>
                <li><a href="#">Hotel Lobbies</a></li>
                <li><a href="#">Consulting Firms</a></li>
                <!--<li><a href="#">Barber Shops</a></li>
                <li><a href="#">Veterinary Clinics</a></li>
                <li><a href="#">Real Estate Companies</a></li>
                <li><a href="#">Engineering Firms &amp; Construction Companies  </a></li>
                <li><a href="#">Pediatrician Offices</a></li>
                <li><a href="#">Hotel Lobbies &amp; Reception</a></li>
                <li><a href="#">Fitness Centres &amp; Health Clubs</a></li>
                <li><a href="#">Architecture Firms &amp; Design Agencies</a></li>
                <li><a href="#">School Libraries</a></li>-->
                </ul>
                <!--<ul>
                <li><a href="#">Doctor's Offices</a></li>
                <li><a href="#">Dentist's Offices</a></li>
                <li><a href="#">Beauty Salon &amp; Spa</a></li>
                <li><a href="#">Hospitals </a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Massage Centers</a></li>
                <li><a href="#">Physical Therapy Centers</a></li>
                <li><a href="#">Consultants Offices</a></li>
                <li><a href="#">Car Showrooms</a></li>
                </ul>
                
                <ul>
                <li><a href="#">Barber Shops</a></li>
                <li><a href="#">Veterinary Clinics</a></li>
                <li><a href="#">Real Estate Companies</a></li>
                <li><a href="#">Engineering Firms &amp; Construction Companies  </a></li>
                <li><a href="#">Pediatrician Offices</a></li>
                <li><a href="#">Hotel Lobbies &amp; Reception</a></li>
                <li><a href="#">Fitness Centres &amp; Health Clubs</a></li>
                <li><a href="#">Architecture Firms &amp; Design Agencies</a></li>
                <li><a href="#">School Libraries</a></li>
                </ul>-->
                </div>
                
                </li>
                
                <li><a href="#">Catalog </a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li class="login-button-nav login-nav-outer"><a href="#">Login</a></li>
                <li class="login-button-nav"><a href="#" class="login-button-nav">Register</a></li>
                <li class="cart-nav-pic"><a href="#"><img src="images/img_cart_pic.png" alt="cart"></a></li>
                <!--<li class="btn_item">
				    <ul>
						<li>
						  <button class="btn_login" data-toggle="modal" data-target="#login">Login</button>
						</li>
						<li>
						  <button class="btn_register" data-toggle="modal" data-target="#register">Register</button>
						</li>-->
		      </ul>	
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

</div>
     


<!--PRODUCT BANNER START-->
<!--<section class="product-main-banner-panel">
<h1>Working Mom</h1>
</section>-->
<!--PRODUCT BANNER  END--> 


<!--PRODUCT PAGE START-->
<section class="product-main-outer-panel product-main-content">

<div class="row">
<div class="col-xs-12 nopadding product-main-inner-panel">
<div class="col-sm-4 col-md-4 col-xs-4 col-lg-5 nopadding product-main-top-left-con text-center">
<div class="col-xs-12 nopadding product-left-main-pic">
<div class="bzoom_wrap">
        <ul id="bzoom">
            <li>
                <img class="bzoom_thumb_image" src="images/img_quick_popup_pic_big.png" title="first img" />
                <img class="bzoom_big_image" src="images/img_quick_popup_pic.jpg"/>
            </li>
            <li>
                <img class="bzoom_thumb_image" src="images/img_quick_popup_pic_big.png" title="first img" />
                <img class="bzoom_big_image" src="images/img_quick_popup_pic.jpg"/>
            </li>
        </ul>
    </div><!--<img src="images/img_quick_popup_pic.jpg"  alt="pic">-->
    </div>
<div class="col-xs-12 nopadding free-delivery-con">
<img src="images/img_free_delivery.jpg" alt="pic">
<p>Your subscription will start with the next available issue. Kindly expect the delivery in 4-6 weeks</p>
</div>
</div>
<div class="col-sm-8 col-md-8 col-xs-8 col-lg-7 nopadding product-main-top-right-con">
<h2>Working Mother</h2>
<div class="col-xs-12 nopadding product-origin-main">
<span>Frequency: 4 issues per year </span>
<span>Periodicity: Quarterly</span>
<span>Origin: United States of America</span>
</div>
<div class="col-xs-12 nopadding product-bio-con">
<p>Working Mother is the only magazine that offers emotional, intellectual, and practical support to women who have made the decision to raise a family while pursuing their personal growth and career goals. <a href="javascript:;" class="more_content">More +</a><span class="more_content_show">Working Mother is the only magazine that offers emotional, intellectual, and practical support to women who have made the decision to raise a family while pursuing their personal growth and career goals. <a href="javascript:;" class="minus_content">Less <i class="fa fa-minus" aria-hidden="true"></i></a> </span>
</p>
</div>


<div class="col-xs-12 nopadding product-nation-main-tabs-panel">
<ul>
<li><a href="javascript:void(0);" class="national-click-tab product-nation-main-tabs-active ">National</a></li>
<li><a href="javascript:void(0);" class="international-click-tab">International</a></li>
</ul>

<div class="col-xs-12 nopadding product-national-tab-content" id="national-tab">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Subscription Period</th>
    <th>Format</th>
    <th>Price</th>
    <th>Discount</th>
    <th>You Pay</th>
    <th>QTY</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td>One Year</td>
    <td>Print Only</td>
    <td>&#x20B9; 100.00</td>
    <td>20%</td>
    <td>&#x20B9; 80.00</td>
    <td>
    <span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span>
	</td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
   <tr>
    <td>Two Years</td>
    <td>Print Only</td>
    <td>&#x20B9; 200.00</td>
    <td>20%</td>
    <td>&#x20B9; 160.00</td>
    <td><span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span></td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
  <tr>
    <td>Three Years</td>
    <td>Print + Digital</td>
    <td>&#x20B9; 300.00</td>
    <td>20%</td>
    <td>&#x20B9; 240.00</td>
    <td><span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span></td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
  <tr>
    <td>Four Years</td>
    <td>Digital Only</td>
    <td>&#x20B9; 400.00</td>
    <td>20%</td>
    <td>&#x20B9; 320.00</td>
    <td><span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span></td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
  <tr>
    <td>Five Years</td>
    <td>Print Only</td>
    <td>&#x20B9; 500.00</td>
    <td>20%</td>
    <td>&#x20B9; 400.00</td>
    <td><span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span></td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
</table>
<table class="national-bottom-text" width="100%">
	<tr>
    	<td>Wide Range | Great Prices | Best Discounts | Quick Delivery | 24 X 7 Customer Care | Free Shipping | Easy Renewals</td>
    </tr>
</table>
</div>


<div class="col-xs-12 nopadding product-national-tab-content product-international-tab-content" id="international-tab" style="display:none;">
<!--<div class="col-sm-6 col-md-6 col-xs-6 nopadding product-internetinal-left">
<label>1. Select Continent</label>
<select >
<option value="0">Select Continent</option>
<option value="Africa">Africa</option>
<option value="Asia">Asia</option>
<option value="Australia">Australia</option>
<option value="Europe">Europe</option>
<option value="North America">North America</option>
<option value="South America">South America</option>
</select>
</div>-->

<div class="col-sm-12 col-md-12 col-xs-12 nopadding product-internetinal-right country-select-con">
<label>Select Country</label>
<select >
<option value="0">Select Country</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas, The">Bahamas, The</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burma">Burma</option>
<option value="Burundi">Burundi</option>
<option value="Cabo Verde">Cabo Verde</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo, Democratic Republic of the">Congo, Democratic Republic of the</option>
<option value="Congo, Republic of the">Congo, Republic of the</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote d'Ivoire">Cote d'Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Curacao">Curacao</option>
<option value="Cyprus">Cyprus</option>
<option value="Czechia">Czechia</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor (see Timor-Leste)">East Timor (see Timor-Leste)</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="Gabon">Gabon</option>
<option value="Gambia, The">Gambia, The</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Greece">Greece</option>
<option value="Grenada">Grenada</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Holy See">Holy See</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, North">Korea, North</option>
<option value="Korea, South">Korea, South</option>
<option value="Kosovo">Kosovo</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall">Marshall Islands</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="North Korea">North Korea</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian">Palestinian Territories</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Sint Maarten">Sint Maarten</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Korea">South Korea</option>
<option value="South Sudan">South Sudan</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Timor-Leste">Timor-Leste</option>
<option value="Togo">Togo</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="country-tab">
  <tr>
    <th>Subscription Period</th>
    <th>Format</th>
    <th>Price</th>
    <th>Discount</th>
    <th>You Pay</th>
    <th>QTY</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td>One Year</td>
    <td>Print Only</td>
    <td>&#x20B9; 100.00</td>
    <td>20%</td>
    <td>&#x20B9; 80.00</td>
    <td>
    <span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span>
    </ul>
	</td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
   <tr>
    <td>Two Years</td>
    <td>Print Only</td>
    <td>&#x20B9; 200.00</td>
    <td>20%</td>
    <td>&#x20B9; 160.00</td>
    <td><span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span></td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>-->Add To cart</a></td>
  </tr>
  <tr>
    <td>Three Years</td>
    <td>Print + Digital</td>
    <td>&#x20B9; 300.00</td>
    <td>20%</td>
    <td>&#x20B9; 240.00</td>
    <td><span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span></td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
  <tr>
    <td>Four Years</td>
    <td>Digital Only</td>
    <td>&#x20B9; 400.00</td>
    <td>20%</td>
    <td>&#x20B9; 320.00</td>
    <td><span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span></td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
  <tr>
    <td>Five Years</td>
    <td>Print Only</td>
    <td>&#x20B9; 500.00</td>
    <td>20%</td>
    <td>&#x20B9; 400.00</td>
    <td><span><a href="#"><i class="fa fa-minus"></i></a></span>
    <span><a href="#">1</a></span>
    <span><a href="#"><i class="fa fa-plus"></i></a></span></td>
    <td><a href="#"><!--<i class="fa fa-shopping-cart"></i>--> Add To cart</a></td>
  </tr>
</table>
<table class="national-bottom-text" width="100%">
	<tr>
    	<td>Wide Range | Great Prices | Best Discounts | Quick Delivery | 24 X 7 Customer Care | Free Shipping | Easy Renewals</td>
    </tr>
</table>
</div>
</div>

</div>

<div class="col-xs-12 nopadding product-share-social-outer">
<div class="col-xs-6 col-md-6 col-sm-6 nopadding product-social-media-con">Share in Social media <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a></div>
<div class="col-xs-6 col-md-6 col-sm-6 nopadding product-wishlist-con"><span><a href="#"><i class="fa fa-heart"></i> Wishlist</a></span>| <span class="product-email-address-button"><i class="fa fa-envelope"></i> <input name="#" type="text" placeholder="Email Your Friend"></span> </div>
</div>

<!--<div class="col-xs-12 nopadding product-addtocart-outer">
<ul>
<li><a href="#"><i class="fa fa-minus"></i></a></li>
<li><a href="#">1</a></li>
<li><a href="#"><i class="fa fa-plus"></i></a></li>
</ul>-->

<!--<span class="product-addtocart-button"><a href="#"><i class="fa fa-shopping-cart"></i> Add To Cart</a></span>-->


</div>


</div>


<div class="col-xs-12 nopadding product-bottom-tabs-main-outer">
<ul>
<li><a  href="javascript:;" class="anchor product-bottom-tabs-active" onClick="displayAnswer('answer1');">Description</a></li>
<li><a  href="javascript:;" class="anchor" onClick="displayAnswer('answer2');">Details</a></li>
<li><a  href="javascript:;" class="anchor" onClick="displayAnswer('answer3');">Payment Option</a></li>
<li><a  href="javascript:;" class="anchor" onClick="displayAnswer('answer4');">Advertise</a></li>
<li><a  href="javascript:;" class="anchor" onClick="displayAnswer('answer5');">Review(0)</a></li>
</ul>

<div class="col-xs-12 nopadding product-bottom-description-outer-con">
<div class="col-xs-12 nopadding product-description-con" id="answer1" style="display:block">
<p>Working Mother is the only magazine that offers emotional, intellectual, and practical support to women who have made the decision to raise a family while pursuing their personal growth and career goals.</p>
</div>
<div class="col-xs-12 nopadding product-description-con" id="answer2" style="display:none">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Category:</th>
    <th>Women's Interest	</th>
  </tr>
  <tr>
    <td>Title: </td>
    <td>Working Mother</td>
  </tr>
  <tr>
  <td>ISSN:</td>
  <td>2302-9749</td>
  </tr>
   <tr>
  <td>Issues per year: </td>
  <td>4</td>
  </tr>
   <tr>
  <td>Periodicity: </td>
  <td>Quarterly</td>
  </tr>
    <tr>
  <td>Origin: </td>
  <td>USA</td>
  </tr>
    <tr>
  <td>Language: </td>
  <td>English</td>
  </tr>
    <tr>
  <td>Publisher: </td>
  <td>ABC</td>
  </tr>
    <tr>
  <td>Promoted by: </td>
  <td>Magazines World</td>
  </tr>
    <tr>
  <td>Distributed by: </td>
  <td>Magazines World</td>
  </tr>
    <tr>
  <td>Marketed by: </td>
  <td>Magazines World</td>
  </tr>
    <tr>
  <td>Supplied by: </td>
  <td>Magazines World</td>
  </tr>
    <tr>
  <td>Estimated Delivery: </td>
  <td>4-6 Weeks</td>
  </tr>
</table>

</div>
<div class="col-xs-12 nopadding product-description-con product-payment-option" id="answer3" style="display:none">
    <div class="col-xs-8">
        <p><strong>You can make payments by:</strong></p>
        <p>All MasterCard &amp; Visa Credit Cards (Domestic)</p>
        
        <p><strong>8 Major bank's EMI options</strong>
        SBI / ICICI / HDFC / Axis / Kotak / IndusInd / HSBC / Central Bank of India</p>
        
        <p><strong>100+ Debit Cards</strong>
        MasterCard / Visa / Maestro / RuPay</p>
        
        <p><strong>53+ Netbanking</strong></p>
        
        <p><strong>4 Cash Cards</strong>
        ITZCash / ICash / Oxicash / PayCash</p>
        
        <p><strong>8 Wallets</strong>
        Paytm / MobiKwik / JioMoney / PayZapp / Jana Cash / Freecharge / SBI Buddy / The Mobile Wallet</p>
        
        <p><strong>46 Bank's IMPS</strong>
        MasterCard &amp; Visa Credit Cards (International)
        American Express / Amex EMI, JCB &amp; Diners Club</p>
        
        <p><strong>Library &amp; Corporates can make payment by </strong>Bank Transfer / Demand Draft / Cheque</p>
    </div>
    <div class="col-xs-4">
      <img src="images/payment-options.jpg" alt=""/> 
    </div>
</div>

<div class="col-xs-12 nopadding product-description-con" id="answer4" style="display:none">
<div class="col-xs-12 product-advertise-pic"><img src="images/advertise1.jpg" alt=""/> </div>
<div class="product-advertise-con">
<h3>If You Wish To Advertise In Any Publication, Please Fill This Form And Send It To Us.<strong> We Will Connect You With The Concerned Team.</strong></h3>

<form action="#" method="get">
<div class="col-xs-12 nopadding product-advertise-form">
<div class="col-xs-12 nopadding product-advertise-form-inner">
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="Name"><span class="required-con">*</span></div> 
<div class="col-sm-6 col-md-6 col-xs-6 product-advertise-form-field nopadding"><input name="" type="text" placeholder="Designation"></div>
</div>
<div class="col-xs-12 nopadding product-advertise-form-inner">
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="Department"></div>
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="Organisation"> <span class="required-con">*</span></div>
</div>
<div class="col-xs-12 nopadding product-advertise-form-inner address-textarea"><input name="" type="text" placeholder="Address"><span class="required-con">*</span></div>
<div class="col-xs-12 nopadding product-advertise-form-inner">
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="City"> <span class="required-con">*</span></div>
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="Pincode/ Zipcode"><span class="required-con">*</span></div>
</div>
<div class="col-xs-12 nopadding product-advertise-form-inner">
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="State"> <span class="required-con">*</span></div>
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"> <input name="" type="text" placeholder="Country"><span class="required-con">*</span></div>
</div>
<div class="col-xs-12 nopadding product-advertise-form-inner">
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="Mobile"><span class="required-con">*</span></div>
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"> <input name="" type="text" placeholder="Telephone"><span class="required-con">*</span></div>
</div>
<div class="col-xs-12 nopadding product-advertise-form-inner">
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"> <input name="" type="text" placeholder="Email"><span class="required-con">*</span></div>
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="Website"> </div>
</div>
<div class="col-xs-12 nopadding product-advertise-form-inner address-textarea02"><textarea rows="" cols="" placeholder="Write Your Message"></textarea></div>
<div class="col-xs-12 nopadding product-advertise-form-inner product-submit-button"><input type="submit" name="submit"></div>
</div>
</form>
</div>

</div>

<div class="col-xs-12 nopadding product-description-con product-review-con" id="answer5" style="display:none">
<div class="product-advertise-con">
<h3>Be the first to review<strong> "Working Mother"</strong></h3>

<h4>Your Rating<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></h4>
<form action="#" method="get">
<div class="col-xs-12 nopadding product-advertise-form">
<div class="col-xs-12 nopadding product-advertise-form-inner address-textarea02"><textarea rows="" cols="" placeholder="Your Review"></textarea></div>
<div class="col-xs-12 nopadding product-advertise-form-inner">
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"><input name="" type="text" placeholder="Name"></div>
<div class="col-sm-6 col-md-6 col-xs-6  product-advertise-form-field nopadding"> <input name="" type="text" placeholder="Email"> </div>
</div>
<div class="col-xs-12 nopadding product-advertise-form-inner product-submit-button"><input type="submit" name="submit"></textarea></div>
</div>
</form>
</h3>
</div>


</div>
</div>

</div>


</div>
</div>
</div>
</section>
<!--PRODUCT PAGE END-->



<!--RELATED PRODUCTS START-->
<div class="experience-world-main-outer-panel">
<div class="col-xs-12 nopadding experience-world-main-inner">
<h2 class="main-heading-text">you may find these <span>magazines of interest!</span></h2>
<div class="related-products-section">
 <div id="demo">
    <div  class="owl-carousel owl-demo">
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/product-1.jpg" alt="logo"></a></div>


	</div>
  </div>      
</div>
</div>
</div>
<!--RELATED PRODUCTS END-->




<div class="vfx-counter-block">
  <div class="vfx-item-container-slope vfx-item-bottom-slope vfx-item-left-slope"></div>
    <div class="vfx-item-counter-up">
        <div class="vfx-counter-main">
          <div class="vfx-item-countup">
            <div class="vfx-item-black-top-arrow"><i class="fa fa-file"></i></div>
            <div class="text_number">Wide </div>
            <div class="counter_text">Range of Magazines</div>
          </div>
        </div>
         <div class="vfx-counter-main">
          <div class="vfx-item-countup">
            <div class="vfx-item-black-top-arrow"><i class="fa fa-users"></i></div>
             <div class="text_number">View </div>
            <div class="counter_text">Collection</div>
          </div>
        </div>
         <div class="vfx-counter-main">
          <div class="vfx-item-countup">
            <div class="vfx-item-black-top-arrow"><i class="fa fa-th"></i></div>
             <div class="text_number">Subscribe </div>
            <div class="counter_text">Magazines</div>
          </div>
        </div>
        <div class="vfx-counter-main">
          <div class="vfx-item-countup last-countup">
            <div class="vfx-item-black-top-arrow"><i class="fa fa-th-list"></i></div>
             <div class="text_number">Renew</div>
            <div class="counter_text">Subscription</div>
          </div>
        </div>
        <div class="vfx-counter-main">
          <div class="vfx-item-countup last-countup">
            <div class="vfx-item-black-top-arrow"><i class="fa fa-th-list"></i></div>
            <div class="text_number ">Easy</div>
            <div class="counter_text">Ordering</div>
          </div>
        </div>

    </div>
  </div>





<!--NEWSLETTER SECTION START-->
<div class="newsletter-main-outer-panel">
<div class="container">
<div class="row">
<div class="col-xs-12 nopadding newsletter-main-inner">
<div class="col-xs-5 col-sm-5 col-md-5 nopadding newsletter-main-inner-left">
<div class="newsletter-con"><img src="images/img_newsletter_icon.png" alt="newsletter"><h3>Subscribe <span>Our Newsletter</span></h3></div>
</div>
<div class="col-xs-7 col-sm-7 col-md-7 nopadding newsletter-main-inner-right">
<form action="#" method="get">
            <div class="form-group">
              <input type="text" placeholder="Enter Your Email Address" required class="form-control">
            </div>
            <div class="form-group">
              <button type="submit" class="btn-quote">Submit</button>
            </div>
          </form>

</div>
</div>
</div>
</div>
</div>
<!--NEWSLETTER SECTION END-->


<!--SHOP BY CATAGORIES SECTION START-->
<div class="experience-world-main-outer-panel">
<div class="col-xs-12 nopadding experience-world-main-inner">
<h2 class="main-heading-text">Experience a World Class<span class="categories-button"><img src="images/img_services_button.png" alt="categories pic"></span></h2>
<div class="experience-service-slider-con">
 <div id="demo">
    <div id="owl-demo" class="owl-carousel">
      
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic01.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic02.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic03.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic04.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic05.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic06.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic07.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic08.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic09.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic10.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic11.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic12.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic13.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic14.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic15.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic16.jpg" alt="logo"></a></div>
       <div class="item"><a href="#"><img src="images/img_experience_logo_pic17.jpg" alt="logo"></a></div>
</div>
</div>

      
</div>
</div>
</div>
<!--SHOP BY CATAGORIES SECTION END-->





<div id="recent-product-item-listing">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="col-md-12 recent-item-listing-heading bt_heading_3">
          <h1>Recent <span>Listing</span></h1>
          <div class="blind line_1"></div>
          <div class="flipInX-1 blind icon"><span class="icon"><i class="fa fa-stop"></i>&nbsp;&nbsp;<i class="fa fa-stop"></i></span></div>
          <div class="blind line_2"></div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img1.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img2.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img3.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img4.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img5.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="recent-listing-box-container-item">
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-image">
                  <h1>Food</h1>
                  <img src="images/product/img6.png" alt="img1"> </div>
                <div class="hover-overlay">
                  <div class="hover-overlay-inner">
                    <ul class="listing-links">
                      <li><a href="#"><i class="fa fa-heart green-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-map-marker blue-1"></i></a></li>
                      <li><a href="#"><i class="fa fa-share yallow-1"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 nopadding">
                <div class="recent-listing-box-item">
                  <div class="listing-boxes-text"> <a href="listing_detail.html">
                    <h3>Hello Directory Listing</h3>
                    </a> <a href="#"><i class="fa fa-phone"></i> +91 087 654 3210</a>
                    <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed veniam quis nostrud lorem ipsum dolor sit amet consectetur...</p>
                  </div>
                  <div class="recent-feature-item-rating">
                    <h2><i class="fa fa-map-marker"></i> Your City Here</h2>
                    <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="pricing-item-block">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="col-md-12 pricing-heading-title bt_heading_3">
          <h1>Pricing <span>Plan</span></h1>
          <div class="blind line_1"></div>
          <div class="flipInX-1 blind icon"><span class="icon"><i class="fa fa-stop"></i>&nbsp;&nbsp;<i class="fa fa-stop"></i></span></div>
          <div class="blind line_2"></div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="price-table-feature-block">
              <h1>Basic</h1>
              <hr>
              <p>Free <span>$24</span> Per Month</p>
              <div class="vfx-pl-seperator"> <span><i class="fa fa-caret-down"></i></span> </div>
              <div class="vfx-price-list-item">
                <h2>Limited Number</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>One Agent for All</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>Mail Communication</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-btn">
                <button class="purchase-btn"><i class="fa fa-unlock-alt"></i> Purchase Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="price-table-feature-block active">
              <h1>Premium</h1>
              <hr>
              <p>Free <span>$49</span> Per Month</p>
              <div class="vfx-pl-seperator"> <span><i class="fa fa-caret-down"></i></span> </div>
              <div class="vfx-price-list-item">
                <h2>Unlimited Number</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>One Agent for All</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>Mail Communication</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-btn">
                <button class="purchase-btn"><i class="fa fa-unlock-alt"></i> Purchase Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="price-table-feature-block">
              <h1>Plus</h1>
              <hr>
              <p>Free <span>$99</span> Per Month</p>
              <div class="vfx-pl-seperator"> <span><i class="fa fa-caret-down"></i></span> </div>
              <div class="vfx-price-list-item">
                <h2>Unlimited Number</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>Unlimited Number</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-list-item">
                <h2>Personal Training</h2>
                <p>Our company offers best pricing options for field agents and companies.</p>
              </div>
              <div class="vfx-price-btn">
                <button class="purchase-btn"><i class="fa fa-unlock-alt"></i> Purchase Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer footer-map">
  <div class="footer-top">
      <div class="">
      <div class="">
      <div class="col-xs-12 footer-links-main footer-magazine-links">
      <span>Magazines</span>
      <ul>
            <li><a href="#">Animals &amp; Pets</a></li>
            <li><a href="#">Auto &amp; Cycles </a></li>
            <li><a href="#">Antiques &amp; Collectibles</a></li>
            <li><a href="#">Architecture </a></li>
            <li><a href="#">Art &amp; Design</a></li>
            <li><a href="#">Auto &amp; Motorcycles</a></li>
            <li><a href="#">Aviation</a></li>
            <li><a href="#">Boating &amp; Sailing</a></li>
            <li><a href="#">Business &amp; Finance</a></li>
            <li><a href="#">Celebrity &amp; Films</a></li>
            <li><a href="#">Children</a></li>
            <li><a href="#">Comics  </a></li>
            <li><a href="#">Computers &amp; Electronics</a></li>
            <li><a href="#">Craft &amp; Hobbies</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Enrichment  </a></li>
            <li><a href="#">Entertainment &amp; Tv</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Family </a></li>
            <li><a href="#">Fashion </a></li>
            <li><a href="#">Fiction</a></li>
            <li><a href="#">Cooking, Food &amp; Beverage</a></li>
            <li><a href="#">Gaming </a></li>
            <li><a href="#">General Interest</a></li>
            <li><a href="#">Health &amp; Fitness s</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Hobbies &amp; Puzzles</a></li>
            <li><a href="#">Home &amp; Garden</a></li>
            <li><a href="#">Humour </a></li>
            <li><a href="#">Industry &amp; Trade </a></li>
            <li><a href="#">Jewellery Design</a></li>
            <li><a href="#">Journals </a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Medical </a></li>
            <li><a href="#">Men's Interest </a></li>
            <li><a href="#">Music &amp; Dance</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">News &amp; Politics</a></li>
            <li><a href="#">Parenting &amp; Family</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Professional &amp; Trade</a></li>
            <li><a href="#">Psychology</a></li>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">Religious &amp; Spiritual</a></li>
            <li><a href="#">Science &amp; Technology</a></li>
            <li><a href="#">Sports &amp; Recreation</a></li>
            <li><a href="#">Teen</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Women's Interest</a></li>
             </ul>
            </div>
      
      
          <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>About Us</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="about-us.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;About Us</a></li>
            <li><a href="faq.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;FAQ's – Frequently Asked Questions</a></li>
            <li><a href="publishers.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Publishers</a></li>
            <li><a href="contact-us.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Contact Us</a></li>
          </ul>
        </div>
        
        
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Customer Service</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="locations-we-ship-to.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Locations We Ship to</a></li>
            <li><a href="shipping-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Shipping Policy</a></li>
            <li><a href="estimated-deliver-time.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Estimated Delivery Time</a></li>
            <li><a href="libraries-&-corporate-orders.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Libraries & Corporate Orders</a></li>
          </ul>
        </div>
        
        
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Payment &amp; Terms</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="terms-and-conditions.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Terms &amp; Condition</a></li>
            <li><a href="payment-methods.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Payment Method</a></li>
            <li><a href="refund-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Refund Policy</a></li>
            <li><a href="privacy-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>My Account</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;My Account</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;My Cart</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Checkout</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Login</a></li>
          </ul>
          
        </div>
         </div>
          </div>
     
  </div>
  <div class="footer-bottom">
    <div class="">
    
    <div class="">
      <div class="col-xs-12 nopadding need-assitance-main"><p><span>Need Assistance?</span> Contact our Customer Support team 24x7by email at <a href="mailto:Support@MazagineWorld.online">Support@MazagineWorld.online</a></p>
      <p>For Corporate &amp; Library Orders Please write to Customer servbice at  <a href="mailto:Contact@MazagineWorld.online">Contact@MazagineWorld.online</a></p>
      <p>if You wish to advertise in any Mazagines, Please write to  <a href="mailto:Advertise@MazagineWorld.online">Advertise@MazagineWorld.online</a></p>
      </div>
      </div>
    
      <div class="">
      <div class="col-xs-12 footer-links-main">
      <ul>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer care</a></li>
            <li><a href="#">Free Shipping</a></li>
            <li><a href="#">Easy Renewals</a></li>
            </ul>
            </div>
      </div>
        <div class="col-xs-12 col-sm-12">
          <p class="text-xs-center">Magazines World &copy; Copyright 2017 All Rights Reserved.</p>
        </div>
        <div><a href="#" class="scrollup">Scroll</a></div>
      </div>
    </div>
  </div>
</footer>
<!--================================ Login and Register Forms ===========================================--> 

<!-- login form -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"> Login</h4>
      </div>
      <div class="modal-body">
        <div class="listing-login-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="Username" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_pass" placeholder="Password"  />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
              <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
              <label for="checkbox-1-1"></label>
              <label class="checkbox-lable">Remember Me</label>
              <a href="#">Forgot Password?</a> </div>
            <div class="listing-form-field">
              <input class="submit" type="submit" value="login" />
            </div>
          </form>
          <div class="bottom-links">
            <p>Not a Member?<a href="#">Create Account</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- registration form -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2">Registration</h4>
      </div>
      <div class="modal-body">
        <div class="listing-register-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="Name"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-envelope blue-1"></i>
              <input class="form-field bgwhite" type="email" name="user_email" placeholder="Email" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_password" placeholder="Password"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_confirm_password" placeholder="Confirm Password" />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20 login_form_text_center">
              <input type="checkbox" id="checkbox-1-2" class="regular-checkbox" />
              <label for="checkbox-1-2"></label>
              <label class="checkbox-lable">i agree with</label> &nbsp; <a href="#">Terms & Conditions</a> </div>
            <div class="listing-form-field">
              <input class="submit" type="submit" value="create account" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<!--POPUP START-->


<!-- Modal -->
<div class="modal fade quick-view-popup-main-panel" id="quick-view-popup" role="dialog">
    <div class="modal-dialog">
    <button type="button" class="close" onClick="closeContact();" data-dismiss="modal">&times;</button>
<div class="quick-view-popup-main-inner" >
<div class="col-xs-6 col-md-6 col-sm-6 nopadding quick-view-popup-left"><img src="images/img_quick_popup_pic.jpg" alt="pic"></div>
<div class="col-xs-6 col-md-6 col-sm-6 nopadding quick-view-popup-right">
<h4>Working Mother</h4>
<span class="col-xs-12 nopadding quick-issues-con">13 Isuues Per Year</span>
<div class="col-xs-12 nopadding quick-view-annual-con">Annual Subscription<span>$230</span></div>
<div class="col-xs-12 nopadding quick-total-price"> <span>$274</span> $243</div>
<div class="col-xs-12 nopadding quick-quantity-con">
<h5>Quantity</h5>
<ul>
<li><a href="#"><i class="fa fa-minus"></i></a></li>
<li><a href="#">1</a></li>
<li><a href="#"><i class="fa fa-plus"></i></a></li>
</ul>

<div class="col-xs-12 nopadding quick-comment-con">
<label><i class="fa fa-comments"></i> Comments</label>
<textarea name="" cols="" rows="" placeholder="Let us know if you have any issue or Cover preference"></textarea>
<div class="col-xs-12 nopadding quick-buttons-con">
<a href="#">Add to Cart</a>
<a href="#">View Details</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<!--POPUP END-->


<!-- Scripts --> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jqzoom.js"></script>
<script type="text/javascript">
$("#bzoom").zoom({
	zoom_area_width: 300,
    autoplay_interval :3000,
    small_thumbs : 4,
    autoplay : false
});
</script>
<script src="js/jquery-2.2.4.min.js"></script> 
<script src="js/owl.carousel.js" type="text/javascript"></script> 
<script>
  $(document).ready(function() {
  $(".owl-demo").owlCarousel({
    navigation : true,
	interval: 100
  });
   
  
$(".moreboxes-section").hide(); 
$(".moreboxes-section_btn").click(function(){
	$('.moreboxes-section').slideToggle();
	$('.moreboxes-section_btn').html($('.moreboxes-section_btn').text() == 'Less' ? 'View More' : 'Less');     
});

$(".moreboxes-section02").hide(); 
$(".moreboxes-section_btn02").click(function(){
	$('.moreboxes-section02').slideToggle();
	$('.moreboxes-section_btn02').html($('.moreboxes-section_btn02').text() == 'Less' ? 'View More' : 'Less');     
});

$(".moreboxes-section03").hide(); 
$(".moreboxes-section_btn03").click(function(){
	$('.moreboxes-section03').slideToggle();
	$('.moreboxes-section_btn03').html($('.moreboxes-section_btn03').text() == 'Less' ? 'View More' : 'Less');     
});


$(".more_content").click(function(){
	  $(this).hide();
    $('.minus_content').show();
    $(".more_content_show").toggle();
});

  $(".minus_content").click(function(){
    $(this).hide();
    $('.more_content').show();
    $(".more_content_show").hide();
});

$(".national-click-tab").click(function(){
$('#national-tab').show();
$("#international-tab").hide();
});

$(".international-click-tab").click(function(){
$('#national-tab').hide();
$("#international-tab").show();
});

});
</script>

<script>
  
	$(function(){
	$('.product-nation-main-tabs-panel li a').click(function(){
	$('.product-nation-main-tabs-panel li a').removeClass('product-nation-main-tabs-active '); // remove the class from the currently selected
	$(this).addClass('product-nation-main-tabs-active '); // add the class to the newly clicked link
	if(!$(this).addClass('product-nation-main-tabs-active ')) {
	} else {
	$(this).addClass('product-nation-main-tabs-active ');
	$(this).next().stop(true,true).removeClass('product-nation-main-tabs-active ');
	}
	});
	
	$(function(){
	$('.product-bottom-tabs-main-outer li a').click(function(){
	$('.product-bottom-tabs-main-outer li a').removeClass('product-bottom-tabs-active '); // remove the class from the currently selected
	$(this).addClass('product-bottom-tabs-active '); // add the class to the newly clicked link
	if(!$(this).addClass('product-bottom-tabs-active')) {
	} else {
	$(this).addClass('product-bottom-tabs-active ');
	$(this).next().stop(true,true).removeClass('product-bottom-tabs-active');
	}
	});
	
	
	
	
	});
	/*$("option").click(function(){
		console.log('in function')
		$(".country-tab").show();
	});*/
	/*$('body').on('click','option', function(){
		$(".country-tab").show();
		})*/
		
		$('.country-select-con select').change(function(){
			$(".country-tab").show();
		});
	});

</script>

<!-- Scripts --> 
<script src="js/jquery-2.2.4.min.js"></script> 
<script src="js/owl.carousel.js" type="text/javascript"></script> 
<script>
$(document).ready(function() {
  $("#owl-demo").owlCarousel({
    navigation : true,
	interval: 100
  });
  });
  </script>


<script src="js/bootstrap.min.js"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/jquery_counterup.js"></script> 
<script src="js/jquery_custom.js"></script> 
<script src="js/homemap_custom.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

</body>
</html>