<!DOCTYPE html>
<html lang="zxx">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magazines World - Print Digirtal</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- Style Sheets -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="css/responsive_style.css" type="text/css">


<link rel="stylesheet" href="css/font.css" type="text/css">
<!-- Font Awesome Fonts-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.css" type="text/css">



</head>

<body>
<div id="vfx_loader_block">
  <div class="vfx-loader-item"> <img src="images/loading.gif" alt="" /> </div>
</div>


<!--BANNER SLIDER START-->
<section class="category-banner-panel">

</section>
<!--BANNER SLIDER END-->

<div id="logo-header" data-spy="affix" data-offset-top="500" class="navbar-fixed">

      <div class="col-sm-2 col-md-2 col-xs-9 col-lg-3 nopadding">
        <div id="logo"> <a href="index.html"><img src="images/img_logo_pic.png" alt="logo"></a> </div>
      </div>
      <div class="col-sm-10 col-md-10 col-lg-9 text-right nopadding">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thrift-1" aria-expanded="false"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="thrift-1"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
            <div id="nav_menu_list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Magazines World</a></li>
                <li id="magazine-categories-con"><a href="#">All Categories</a>
                
                <div class="magazine-categories-drop-down" id="magazine-categories-drop">
                <ul>
                <li><a href="#">Animals &amp; Pets</a></li>
                <li><a href="#">Auto &amp; Cycles</a></li>
                <li><a href="#">Antiques &amp; Collectibles</a></li>
                <li><a href="#">Architecture</a></li>
                <li><a href="#">Art &amp; Design</a></li>
                <li><a href="#">Auto &amp; Motorcycles</a></li>
                <li><a href="#">Aviation</a></li>
                <li><a href="#">Boating &amp; Sailing</a></li>
                <li><a href="#">Business &amp; Finance</a></li>
                <li><a href="#">Celebrity &amp; Films</a></li>
                <li><a href="#">Children</a></li>
                <li><a href="#">Comics</a></li>
                <li><a href="#">Computers &amp; Electronics</a></li>
               
                </ul>
                
                <ul>
                 <li><a href="#">Craft &amp; Hobbies </a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Enrichment</a></li>
                <li><a href="#">Entertainment &amp; TV</a></li>
                <li><a href="#">Ethnic</a></li>
                <li><a href="#">Family</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Fiction</a></li>
                <li><a href="#">Cooking, Food &amp; Beverage</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">General Interest</a></li>
                <li><a href="#">Health &amp; Fitness</a></li>
                
                </ul>
                
                <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Hobbies &amp; Puzzles </a></li>
                <li><a href="#">Home &amp; Garden</a></li>
                <li><a href="#">Humor</a></li>
                <li><a href="#">Industry &amp; Trade</a></li>
                <li><a href="#">Jewellery Design</a></li>
                <li><a href="#">Journals</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Medical</a></li>
                <li><a href="#">Men's Interest</a></li>
                <li><a href="#">Music &amp; Dance</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">News &amp; Politics</a></li>
                </ul>
                
                <ul>
                <li><a href="#">Parenting &amp; Family</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Professional &amp; Trade</a></li>
                <li><a href="#">Psychology</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Religious &amp; Spiritual</a></li>
                <li><a href="#">Science &amp; Technology</a></li>
                <li><a href="#">Sports &amp; Recreation </a></li>
                <li><a href="#">Teen</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Weddings</a></li>
                <li><a href="#">Women's Interest</a></li>
                </ul>
                
                </div>
                </li>
                
                 <li><a href="shop-by-catgories.html">Shop By Categories</a></li>
                
                <li id="magazine-sectors-con" ><a href="magazines-by-sectors.html">Magazines By Sectors</a>
                
                <div class="magazine-categories-drop-down" id="magazine-sectors-drop">
                <ul>
                <li><a href="#">Doctor's Offices</a></li>
                <li><a href="#">Dentist's Offices</a></li>
                <li><a href="#">Health Clubs &amp; Gyms</a></li>
                <li><a href="#">Hospital &amp; Medical Clinics </a></li>
                
                </ul>
                
                <ul>
                <li><a href="#">Beauty Salons &amp; Spa</a></li>
                <li><a href="#">Architecture Firms</a></li>
                <li><a href="#">Hotel Lobbies</a></li>
                <li><a href="#">Consulting Firms</a></li>
                </div>
                
                </li>
                
                <li><a href="#">Catalog </a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li class="login-button-nav login-nav-outer"><a href="#">Login</a></li>
                <li class="login-button-nav"><a href="#" class="login-button-nav">Register</a></li>
                <li class="cart-nav-pic"><a href="#"><img src="images/img_cart_pic.png" alt="cart"></a></li>
                <!--<li class="btn_item">
				    <ul>
						<li>
						  <button class="btn_login" data-toggle="modal" data-target="#login">Login</button>
						</li>
						<li>
						  <button class="btn_register" data-toggle="modal" data-target="#register">Register</button>
						</li>-->
		      </ul>	
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

</div>
     




<!--LISTING PANEL START-->
<div class="listing-wide-main-panel">
<div class="col-xs-12 nopadding search-keywords-main">
            <ul>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer care</a></li>
            <li><a href="#">Free Shipping</a></li>
            <li><a href="#">Easy Renewals</a></li>
            </ul>
            </div>

</div>
 <!--LISTING PANEL END-->           


<!--PRODUCT BANNER START-->
<!--<section class="product-main-banner-panel">
<h1>Working Mom</h1>
</section>-->
<!--PRODUCT BANNER  END--> 


<!--PRODUCT PAGE START-->
<section class="product-main-outer-panel">

    <div class="row">
    	<!--<div class="by-sector-top-con col-xs-12">
        	<ul>
        		<li>WIDE RANGE </li> 
                <li>GREAT PRICES</li>
                <li>BEST DISCOUNTS</li>
                <li>QUICK DELIVERY</li>
                <li>24X7 CUSTOMER CARE</li>
                <li>FREE SHIPPING</li>
                <li>EASY RENEWALS</li>
            </ul>
        </div>-->
  
        
        <div class="col-xs-12 nopadding shopping-cart-main-outer">
        <div class="col-xs-12 nopadding shopping-cart-top">
        <div class="col-sm-6 col-md-6 nopadding shopping-cart-heading">Shopping Cart</div>
        <div class="col-sm-6 col-md-6 nopadding shopping-cart-conitune"><a href="#"><i class="fa fa-shopping-cart"></i> Continue Shopping</a></div>
        </div>
        
         <div class="col-xs-12 nopadding shopping-cart-bottom-main">
          <div class="col-xs-12 col-sm-8 col-md-8 nopadding shopping-cart-left-main">
          <div class="col-xs-12 nopadding shopping-cart-item-con">
          <div class="col-xs-3 nopadding shopping-item-pic"><img src="images/img_fetaured_magazines_pic01.jpg" alt="pic"></div>
          <div class="col-xs-4 nopadding shopping-item-details"><h3>Working Women</h3>
          <h4>Annual Subscription</h4>
          <!--<span>Shipping to India</span>-->
          <label>Comments</label>
          <textarea name="" cols="" rows="" placeholder=""></textarea>
          <div class="col-xs-12 nopadding shopping-cart-wishlist"><span><a href="#">Move to Wishlist</a></span><span><a href="#">Remove</a></span></div>
          </div>
          <div class="col-xs-2 nopadding shopping-cart-quantity"><span>$61  x</span> <span class="quanity-box">1</span> <i class="fa fa-refresh"></i></div>
          <div class="col-xs-2 nopadding shopping-cart-price">$65</div>
          </div>
          
          
          <div class="col-xs-12 nopadding shopping-cart-item-con">
          <div class="col-xs-3 nopadding shopping-item-pic"><img src="images/img_fetaured_magazines_pic01.jpg" alt="pic"></div>
          <div class="col-xs-4 nopadding shopping-item-details"><h3>Working Women</h3>
          <h4>Annual Subscription</h4>
          <span>Shipping to India</span>
          <label>Comments</label>
          <textarea name="" cols="" rows="" placeholder="let me know if you have any issue"></textarea>
          <div class="col-xs-12 nopadding shopping-cart-wishlist"><span><a href="#">Move to Wishlist</a></span><span><a href="#">Remove</a></span></div>
          </div>
          <div class="col-xs-2 nopadding shopping-cart-quantity"><span>$61  x</span> <span class="quanity-box">1</span> <i class="fa fa-refresh"></i></div>
          <div class="col-xs-2 nopadding shopping-cart-price">$65</div>
          </div>
          
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 nopadding shopping-cart-right-main">
          <div class="shopping-summary-outer">
          <h3>Price Details</h3>
          <div class="col-xs-12 nopadding shopping-subtotal-outer">Subtotal: <span>$80.99</span></div>
          <div class="col-xs-12 nopadding shopping-subtotal-outer">Estimated Shipping: <span>$0.00</span></div>
          <div class="col-xs-12 nopadding shopping-subtotal-outer">Estimated tax: <span>$0.00</span></div>
          <div class="col-xs-12 nopadding shopping-subtotal-outer">Discount value: <span>$0</span></div>
          <div class="col-xs-12 nopadding shopping-subtotal-outer">Amount Payable: <span>$80.99</span></div>
          <div class="col-xs-12 nopadding shopping-checkout-outer"><a href="login-checkout.html"><i class="fa fa-lock"></i> Checkout</a></div>
          </div>
          </div>
         </div>
         
         
         
        
        </div>
        
        
         
  </div>
</section>
<!--PRODUCT PAGE END-->






<!--NEWSLETTER SECTION START-->
<div class="newsletter-main-outer-panel">
<div class="container">
<div class="row">
<div class="col-xs-12 nopadding newsletter-main-inner">
<div class="col-xs-5 col-sm-5 col-md-5 nopadding newsletter-main-inner-left">
<div class="newsletter-con"><img src="images/img_newsletter_icon.png" alt="newsletter"><h3>Subscribe <span>Our Newsletter</span></h3></div>
</div>
<div class="col-xs-7 col-sm-7 col-md-7 nopadding newsletter-main-inner-right">
<form action="#" method="get">
            <div class="form-group">
              <input type="text" placeholder="Enter Your Email Address" required class="form-control">
            </div>
            <div class="form-group">
              <button type="submit" class="btn-quote">Submit</button>
            </div>
          </form>

</div>
</div>
</div>
</div>
</div>
<!--NEWSLETTER SECTION END-->


<!--SHOP BY CATAGORIES SECTION START-->
<div class="experience-world-main-outer-panel">
<div class="col-xs-12 nopadding experience-world-main-inner">
<h2 class="main-heading-text">Experience a World Class<span class="categories-button"><img src="images/img_services_button.png" alt="categories pic"></span></h2>
<div class="experience-service-slider-con">
 <div id="demo">
    <div id="owl-demo" class="owl-carousel">
      
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic01.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic02.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic03.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic04.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic05.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic06.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic07.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic08.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic09.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic10.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic11.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic12.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic13.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic14.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic15.jpg" alt="logo"></a></div>
      <div class="item"><a href="#"><img src="images/img_experience_logo_pic16.jpg" alt="logo"></a></div>
       <div class="item"><a href="#"><img src="images/img_experience_logo_pic17.jpg" alt="logo"></a></div>
</div>
</div>

      
</div>
</div>
</div>
<!--SHOP BY CATAGORIES SECTION END-->






<footer class="site-footer footer-map">
  <div class="footer-top">
      <div class="">
      <div class="">
      <div class="col-xs-12 footer-links-main footer-magazine-links">
      <span>Magazines</span>
      <ul>
            <li><a href="#">Animals &amp; Pets</a></li>
            <li><a href="#">Auto &amp; Cycles </a></li>
            <li><a href="#">Antiques &amp; Collectibles</a></li>
            <li><a href="#">Architecture </a></li>
            <li><a href="#">Art &amp; Design</a></li>
            <li><a href="#">Auto &amp; Motorcycles</a></li>
            <li><a href="#">Aviation</a></li>
            <li><a href="#">Boating &amp; Sailing</a></li>
            <li><a href="#">Business &amp; Finance</a></li>
            <li><a href="#">Celebrity &amp; Films</a></li>
            <li><a href="#">Children</a></li>
            <li><a href="#">Comics  </a></li>
            <li><a href="#">Computers &amp; Electronics</a></li>
            <li><a href="#">Craft &amp; Hobbies</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Enrichment  </a></li>
            <li><a href="#">Entertainment &amp; Tv</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Family </a></li>
            <li><a href="#">Fashion </a></li>
            <li><a href="#">Fiction</a></li>
            <li><a href="#">Cooking, Food &amp; Beverage</a></li>
            <li><a href="#">Gaming </a></li>
            <li><a href="#">General Interest</a></li>
            <li><a href="#">Health &amp; Fitness s</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Hobbies &amp; Puzzles</a></li>
            <li><a href="#">Home &amp; Garden</a></li>
            <li><a href="#">Humour </a></li>
            <li><a href="#">Industry &amp; Trade </a></li>
            <li><a href="#">Jewellery Design</a></li>
            <li><a href="#">Journals </a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Medical </a></li>
            <li><a href="#">Men's Interest </a></li>
            <li><a href="#">Music &amp; Dance</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">News &amp; Politics</a></li>
            <li><a href="#">Parenting &amp; Family</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Professional &amp; Trade</a></li>
            <li><a href="#">Psychology</a></li>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">Religious &amp; Spiritual</a></li>
            <li><a href="#">Science &amp; Technology</a></li>
            <li><a href="#">Sports &amp; Recreation</a></li>
            <li><a href="#">Teen</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Women's Interest</a></li>
             </ul>
            </div>
      
      
          <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>About Us</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="about-us.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;About Us</a></li>
            <li><a href="faq.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;FAQ's – Frequently Asked Questions</a></li>
            <li><a href="publishers.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Publishers</a></li>
            <li><a href="contact-us.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Contact Us</a></li>
          </ul>
        </div>
        
        
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Customer Service</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="locations-we-ship-to.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Locations We Ship to</a></li>
            <li><a href="shipping-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Shipping Policy</a></li>
            <li><a href="estimated-delivery-time.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Estimated Delivery Time</a></li>
            <li><a href="libraries-&-corporate-orders.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Libraries & Corporate Orders</a></li>
          </ul>
        </div>
        
        
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Payment &amp; Terms</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="terms-and-conditions.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Terms &amp; Condition</a></li>
            <li><a href="payment-methods.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Payment Method</a></li>
            <li><a href="refund-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Refund Policy</a></li>
            <li><a href="privacy-policy.html"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>My Account</h2>
          <hr>
          <ul class="use-slt-link">
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;My Account</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;My Cart</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Checkout</a></li>
            <li><a href="#"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Login</a></li>
          </ul>
          
        </div>
         </div>
          </div>
     
  </div>
  <div class="footer-bottom">
    <div class="">
    
    <div class="">
      <div class="col-xs-12 nopadding need-assitance-main"><p><span>Need Assistance?</span> Contact our Customer Support team 24x7by email at <a href="mailto:Support@MazagineWorld.online">Support@MazagineWorld.online</a></p>
      <p>For Corporate &amp; Library Orders Please write to Customer servbice at  <a href="mailto:Contact@MazagineWorld.online">Contact@MazagineWorld.online</a></p>
      <p>if You wish to advertise in any Mazagines, Please write to  <a href="mailto:Advertise@MazagineWorld.online">Advertise@MazagineWorld.online</a></p>
      </div>
      </div>
    
      <div class="">
      <div class="col-xs-12 footer-links-main">
      <ul>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer care</a></li>
            <li><a href="#">Free Shipping</a></li>
            <li><a href="#">Easy Renewals</a></li>
            </ul>
            </div>
      </div>
        <div class="col-xs-12 col-sm-12">
          <p class="text-xs-center">Magazines World &copy; Copyright 2017 All Rights Reserved.</p>
        </div>
        <div><a href="#" class="scrollup">Scroll</a></div>
      </div>
    </div>
  </div>
</footer>
<!--================================ Login and Register Forms ===========================================--> 

<!-- login form -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"> Login</h4>
      </div>
      <div class="modal-body">
        <div class="listing-login-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="Username" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_pass" placeholder="Password"  />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
              <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
              <label for="checkbox-1-1"></label>
              <label class="checkbox-lable">Remember Me</label>
              <a href="#">Forgot Password?</a> </div>
            <div class="listing-form-field">
              <input class="submit" type="submit" value="login" />
            </div>
          </form>
          <div class="bottom-links">
            <p>Not a Member?<a href="#">Create Account</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- registration form -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2">Registration</h4>
      </div>
      <div class="modal-body">
        <div class="listing-register-form">
          <form action="#">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="user_name" placeholder="Name"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-envelope blue-1"></i>
              <input class="form-field bgwhite" type="email" name="user_email" placeholder="Email" />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_password" placeholder="Password"  />
            </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="user_confirm_password" placeholder="Confirm Password" />
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20 login_form_text_center">
              <input type="checkbox" id="checkbox-1-2" class="regular-checkbox" />
              <label for="checkbox-1-2"></label>
              <label class="checkbox-lable">i agree with</label> &nbsp; <a href="#">Terms & Conditions</a> </div>
            <div class="listing-form-field">
              <input class="submit" type="submit" value="create account" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<!--POPUP START-->


<!-- Modal -->
<div class="modal fade quick-view-popup-main-panel" id="quick-view-popup" role="dialog">
    <div class="modal-dialog">
    <button type="button" class="close" onClick="closeContact();" data-dismiss="modal">&times;</button>
<div class="quick-view-popup-main-inner" >
<div class="col-xs-6 col-md-6 col-sm-6 nopadding quick-view-popup-left"><img src="images/img_quick_popup_pic.jpg" alt="pic"></div>
<div class="col-xs-6 col-md-6 col-sm-6 nopadding quick-view-popup-right">
<h4>Working Mother</h4>
<span class="col-xs-12 nopadding quick-issues-con">13 Isuues Per Year</span>
<div class="col-xs-12 nopadding quick-view-annual-con">Annual Subscription<span>$230</span></div>
<div class="col-xs-12 nopadding quick-total-price"> <span>$274</span> $243</div>
<div class="col-xs-12 nopadding quick-quantity-con">
<h5>Quantity</h5>
<ul>
<li><a href="#"><i class="fa fa-minus"></i></a></li>
<li><a href="#">1</a></li>
<li><a href="#"><i class="fa fa-plus"></i></a></li>
</ul>

<div class="col-xs-12 nopadding quick-comment-con">
<label><i class="fa fa-comments"></i> Comments</label>
<textarea name="" cols="" rows="" placeholder="Let us know if you have any issue or Cover preference"></textarea>
<div class="col-xs-12 nopadding quick-buttons-con">
<a href="#">Add to Cart</a>
<a href="#">View Details</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<!--POPUP END-->


<!-- Scripts --> 
<script src="js/jquery-2.2.4.min.js"></script> 
<script src="js/owl.carousel.js" type="text/javascript"></script> 
<script>
$(document).ready(function() {
  $("#owl-demo").owlCarousel({
    navigation : true,
	interval: 100
  });
  });
  </script>

<script src="js/bootstrap.min.js"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/jquery_counterup.js"></script> 
<script src="js/jquery_custom.js"></script> 
<script src="js/homemap_custom.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

</body>
</html>